{
  "name": "wenprise/bb",
  "description": "Plugin developed by wenprise",
  "require": {
    "php": ">=7.1",
    "ext-json": "*",
    "symfony/translation": "^4.4",
    "wenprise/wp-db-base": "^1.2",
    "wenprise/wordpress-dispatcher": "^2.1",
    "wenprise/eloquent": "^0.1.2",
    "wpackio/enqueue": "^3.4"
  },
  "require-dev": {
    "wenprise/debug": "^1.0",
    "brianhenryie/strauss": "^0.5.0"
  },
  "autoload": {
    "psr-4": {
      "WenpriseSpaceName\\": "src/"
    },
    "classmap": [
      "build/"
    ]
  },
  "license": "GPL",
  "authors": [
    {
      "name": "Amos Lee",
      "email": "iwillhappy1314@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "config": {
    "preferred-install": {
      "*": "dist"
    }
  },
  "scripts": {
    "strauss": [
      "@php strauss.phar"
    ]
  },
  "extra": {
    "strauss": {
      "target_directory": "build",
      "namespace_prefix": "WenpriseSpaceName\\",
      "classmap_prefix": "WenpriseSpaceName_",
      "constant_prefix": "WenpriseSpaceName_",
      "packages": [
      ],
      "override_autoload": {
      },
      "exclude_from_copy": {
        "packages": [
        ],
        "namespaces": [
        ],
        "file_patterns": [
        ]
      },
      "exclude_from_prefix": {
        "packages": [
        ],
        "namespaces": [
        ],
        "file_patterns": [
          "/^psr.*$/"
        ]
      },
      "namespace_replacement_patterns": {
      },
      "delete_vendor_files": false
    }
  }
}
