{
  "name": "wenprise/bb",
  "version": "1.0.0",
  "description": "Plugin developed by wenprise",
  "require": {
    "php": ">=7.4",
    "ext-json": "*",
    "wenprise/wp-db-base": "^1.2",
    "wenprise/wordpress-dispatcher": "^2.1",
    "yahnis-elsts/plugin-update-checker": "^5.1",
    "wenprise/templates-helper": "^0.5.1",
    "wenprise/mvc": "^2.0",
    "wenprise/eloquent": "^9.0",
    "wenprise/forms": "^2.2"
  },
  "require-dev": {
    "wenprise/debug": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "WenpriseSpaceName\\": "src/"
    }
  },
  "license": "GPL",
  "authors": [
    {
      "name": "Amos Lee",
      "email": "iwillhappy1314@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "allow-plugins": {
      "kylekatarnls/update-helper": true,
      "composer/installers": true
    }
  }
}
